input#layout-sidebar-toggle-trigger.hidden type='checkbox' aria-label="Toggle layout sidebar"

#layout-sidebar
  = link_to main_app.root_path, class: 'flex min-h-16 items-center justify-center' do 
    p logo
  .relative.min-h-0.grow 
    .size-full[data-simplebar]
      #sidebar-menu
        .group.collapse
          input.peer type='checkbox' aria-label='Sidemenu item trigger' name='sidebar-menu-parent-item'
          .collapse-title 
            span.iconify.lucide--monitor-dot.size-4
            span.grow LMS
            span.iconify.lucide--chevron-right.arrow-icon.size-3.5
          .collapse-content 
            = link_to "Courses", lms.admin_courses_path
  .mb-2 
    hr.border-base-300
    ul.menu.w-full 
      li 
        = link_to "", class: 'flex items-center gap-2'
          span.iconify.lucide--settings-2.size-4 
          | Settings
      li
        = link_to "", class: 'flex items-center gap-2'
          span.iconify.lucide--circle-help.size-4 
          | Get Help