doctype html
html
  head
    title = content_for(:title) || "Onerev"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="application-name" content="Onerev"
    meta name="mobile-web-app-capable" content="yes"
    = 
    = csp_meta_tag

    = yield :head

    / Enable PWA manifest for installable apps (make sure to enable in config/routes.rb too!)
    /= tag.link rel: "manifest", href: pwa_manifest_path(format: :json)

    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/icon.png"

    / Includes all stylesheet files in app/assets/stylesheets
    = stylesheet_link_tag "admin", "data-turbo-track": "reload"
    = stylesheet_link_tag "lms/admin", "data-turbo-track": "reload"
    = javascript_importmap_tags

  body
    .size-full
      .flex
        = render "layouts/admin/sidebar"

        .flex-h-screen.min-w-0.grow.flex-col.overflow-auto
          = render "layouts/admin/topbar"
          #layout-content
            = yield